<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from 26.07.2017 at 12:49</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-07-26T09:49:28+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="18577437" />                                          
<meta name="backwpup_jobruntime" content="5" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8 on https://gameroo.com/blog/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_a4b970_2017-07-26_12-49-28.html<br />
[INFO] Backup file is: backwpup_a4b97001_gameroo_2017-07-26_12-49-28.zip<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Connected to database gameroo_blog on localhost<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Added database dump &quot;backwpup_a4b97001_gameroo_blog.sql&quot; with 226.26 KB to backup file list<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Database backup done!<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> 166 folders to backup.<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Added plugin list file &quot;backwpup_a4b97001_Gameroo-Blog.pluginlist.2017-07-26.txt&quot; with 697.00 B to backup file list.<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Added manifest.json file with 4.17 KB to backup file list.<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-07-26T09:49:28+00:00" >[26-Jul-2017 12:49:28]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-07-26T09:49:32+00:00" >[26-Jul-2017 12:49:32]</span> Backup archive created.<br />
<span datetime="2017-07-26T09:49:32+00:00" >[26-Jul-2017 12:49:32]</span> Archive size is 17.72 MB.<br />
<span datetime="2017-07-26T09:49:32+00:00" >[26-Jul-2017 12:49:32]</span> 1715 Files with 35.06 MB in Archive.<br />
<span datetime="2017-07-26T09:49:33+00:00" >[26-Jul-2017 12:49:33]</span> Job done in 5 seconds.<br />
</body>
</html>